{"index":"home","404":"404","pages":{
	"home":{"title":"Welcome","siteTitle":"Newawe","file":"home.html"},
	"contact":{"title":"Contact Us","siteTitle":"Contact Us","file":"contact.html"},
	"404":{"title":"404: page not found","siteTitle":"404","file":"404.html"},
	"401":{"title":"401","siteTitle":"401","file":"401.html"},
	"login":{"title":"Login","siteTitle":"Login","file":"login.html"},
	"signup":{"title":"Signup","siteTitle":"signup","file":"signup.html"}
}}